- @subcategory.prices.each do |price|
	= link_to price_path(price) do
		=	price.title

		
#grid
	.col-md-9
		- @subcategory.prices.each do |price|
		  .col-sm-3
		    .item-img-wrap
		      = image_tag price.image.url(:medium), class: "img-responsive"
		    .work-desc
		      h3
		        = link_to price_path(price) do
					= price.title