#navigation.panel-group aria-multiselectable="true" role="tablist" 
  .panel.panel-default
    h4.panel-title
      - if is_admin?
        = link_to "Новая категория", new_section_category_path(@section), remote: true 
  - @section.categories.each do |category|  
    .panel.panel-default
      panel-heading id = "categoryHeading#{category.id}" role="tab" 
        h4.panel-title
          a aria-controls="categoryCollapse#{category.id}" aria-expanded="false" data-parent="#accordion" data-toggle="collapse" href="#categoryCollapse#{category.id}"  
            = category.title
            - if is_admin?
              = link_to edit_section_category_path(@section,category), remote: true do
                i.fa.fa-pencil
              = link_to section_category_path(@section,category),method: :delete, remote: true do
                i.fa.fa-remove
      .panel-collapse.collapse id = "categoryCollapse#{category.id}" aria-labelledby="categoryHeading#{category.id}" role="tabpanel" 
        .panel-body
          .panel.panel-default
            h4.panel-title
              - if is_admin?
                = link_to "Новый прайс", new_price_path(category_id: category.id), remote: true
          - category.prices.each do |price|
            panel-group id = "accordion#{category.id}" aria-multiselectable="true" role="tablist" 
              .panel.panel-default
                panel-heading id = "priceHeading#{price.id}" role="tab" 
                  h4.panel-title
                    a aria-controls="priceCollapse#{price.id}" aria-expanded="false" data-parent="#accordion#{category.id}" data-toggle="collapse" href="#priceCollapse#{price.id}"  
                      = link_to price_path(price) do  
                        = price.title
                      - if is_admin?
                        = link_to edit_price_path(price), remote: true do
                          i.fa.fa-pencil
                        = link_to price_path(price),method: :delete, remote: true do
                          i.fa.fa-remove

  