#accordion.panel-group aria-multiselectable="true" role="tablist" 
  .panel.panel-default
    h4.panel-title
      = link_to "Новая категория", new_category_path, remote: true 
  - @categories.each do |category|  
    .panel.panel-default
      panel-heading id = "categoryHeading#{category.id}" role="tab" 
        h4.panel-title
          a aria-controls="categoryCollapse#{category.id}" aria-expanded="false" data-parent="#accordion" data-toggle="collapse" href="#categoryCollapse#{category.id}"  
            = category.title
      .panel-collapse.collapse id = "categoryCollapse#{category.id}" aria-labelledby="categoryHeading#{category.id}" role="tabpanel" 
        .panel-body
          .panel.panel-default
            h4.panel-title
              = link_to "Новая подкатегория", new_subcategory_path(category_id: category.id), remote: true
          - category.subcategories.each do |subcategory|
            panel-group id = "accordion#{category.id}" aria-multiselectable="true" role="tablist" 
              .panel.panel-default
                panel-heading id = "subcategoryHeading#{subcategory.id}" role="tab" 
                  h4.panel-title
                    a aria-controls="subcategoryCollapse#{subcategory.id}" aria-expanded="false" data-parent="#accordion#{category.id}" data-toggle="collapse" href="#subcategoryCollapse#{subcategory.id}"  
                      | Подкатегория
                .panel-collapse.collapse id = "subcategoryCollapse#{subcategory.id}" aria-labelledby="subcategoryHeading#{subcategory.id}" role="tabpanel" 
                  .panel-body
                    = link_to "Новый прайс", new_price_path(subcategory_id: subcategory.id), remote: true
                    - subcategory.prices.each do |price|
                      = price.title
  