.container
  .row
    .col-md-8.margin30
      h3.heading Связаться с нами
      p
        | Текст текст текст
      .divide30
      .form-contact
        .required
          p
            | (
            span *
            | Поля обязательные для заполнения )
        = form_tag feedback_path, method: :post, id: "contactForm"  
          .row
            .col-md-6
              .row.control-group
                .form-group.col-xs-12.controls
                  label
                    | Имя
                    span *
                  = text_field_tag :name, "", placeholder: "Введите свое имя", class: "form-control", required: "", type: "text"
                  p.help-block
            .col-md-6
              .row.control-group
                .form-group.col-xs-12.controls
                  label
                    | E-mail
                    span *
                  = email_field_tag :email, "", placeholder: "Введите свой e-mail", class: "form-control", required: "", type: "email"
                  p.help-block
          .row.control-group
            .form-group.col-xs-12.controls
              label
                | Телефон
                span *
              = phone_field_tag :phone, "", placeholder: "Введите свой телефон", class: "form-control", required: "", type: "tel"
              p.help-block
          .row.control-group
            .form-group.col-xs-12.controls
              label
                | Сообщение
                span *
              = text_area_tag :text, "", placeholder: "Введите свой e-mail", class: "form-control", required: "", type: "text", rows: "5"
              p.help-block
          br/
          #success
          .row
            .form-group.col-xs-12
              = submit_tag "Отправить", class: "btn btn-theme-bg btn-lg"
      /! contact form
    .col-md-4
      h3.heading Контактная информация
      ul.list-unstyled.contact.contact-info
        li
          p
            strong
              i.fa.fa-map-marker
              | Адрес:
            | Москва, ул. Льва Толстого д.120
        li
          p
            strong
              i.fa.fa-envelope
              | E-mail:
            a href="#"  support@trend-msk.ru
        li
          p
            strong
              i.fa.fa-phone
              | Телефон:
            | +7 911 111 11 11
      .divide40
      h4 Социальные сети
      ul.list-inline.social-1
        li
          a href="#" 
            i.fa.fa-facebook
        li
          a href="#" 
            i.fa.fa-twitter
        li
          a href="#" 
            i.fa.fa-google-plus
        li
          a href="#" 
            i.fa.fa-pinterest
        li
          a href="#" 
            i.fa.fa-dribbble

