#carousel-example-generic.carousel.slide data-ride="carousel" 
	.carousel-inner role="listbox" 
		.item.active
		  	= image_tag "http://steel-ex.ru/img/slyde22.png", class: "center-block"
		  	.carousel-caption
				h3 Металлопрокат
		.item
		  	= image_tag "http://steel-ex.ru/img/slyde22.png", class: "center-block"
		  	.carousel-caption
				h3 Металлопрокат
		.item
		  	= image_tag "http://steel-ex.ru/img/slyde22.png", class: "center-block"
		  	.carousel-caption
				h3 Металлопрокат

.col-md-6.col-md-offset-3
	h2 Металлопрокат
	p Компания «Тренд» специализируется на поставках продукции для строительных и производственных нужд. Профессиональный подход и колоссальный опыт в формировании товарного ассортимента дают нам возможность обеспечить качественной продукцией потребности не только корпоративных, но частных заказчиков.

	p Если у вас возникла необходимость купить металлопрокат, строительные материалы или комплектующие, обращайтесь в нашу компанию. Мы предлагаем нашим клиентам продукцию более 20000 различных наименований, которая соответствует ГОСТу и имеет подтверждающие сертификаты качества.

	p
		strong У нас вы сможете приобрести:

	ul
		li черный, цветной, оцинкованный, нержавеющий металлопрокат;
		li трубы новые и трубы б/у, пластиковые трубы, теплоизолированные;
		li трубопроводная арматура и элементы трубопроводов;
		li строительные материалы, ЖБИ.

	p
		strong Кроме того, мы занимаемся: 

	ul
		li обработкой металла (резкой, сваркой, гибкой, цинкованием и др.);
		li теплоизоляцией труб;
		li изготовлением стеновых и кровельных сэндвич-панелей;
		li изготовлением металлоконструкций;
		li доставкой собственным транспортом.

	h3 Преимущества работы с компанией «Тренд»
	p Компания «Тренд» обладает всеми необходимыми ресурсами, которые позволяют гарантировать нашим клиентам удобные и выгодные условия сотрудничества, а также оперативное выполнение каждого заказа. Мы ценим нашу репутацию, поэтому взятые на себя обязательства исполняем безукоризненно и в полной мере.

	p 
		strong К вашим услугам:

	ul
		li круглосуточный прием заявок и высокая скорость ответа на каждый запрос;
		li наличие собственного автопарка, водителей и экспедиторов, а также опытных менеджеров, которые обеспечивают достойный уровень клиентского сервиса;
		li поставка заказов день в день;
		li доступная цена на металлопрокат в Москве и регионе;
		li оплата в удобной форме для заказчика (наличный или безналичный расчет);
		li отправка товаров в любую точку РФ от 0,5 кг.
		li Компания «Тренд» ориентирована на длительное сотрудничество и ценит доверие, оказанное нам заказчиками. Поэтому для постоянных клиентов действует гибкая ценовая политика с выгодными спецпредложениями.

	p Быстрота обслуживания и качество – важная часть нашей работы. Мы ценим ваше время, поэтому предоставляем каждому покупателю продукцию высочайшего качества и максимальный уровень сервиса, сохраняя тем самым надежные стабильные отношения.

	p Вы можете узнать стоимость металлопроката в интернет-магазине от «Сталь Эксперт» на нашем сайте или обратиться за более подробной информацией к нам в офис по телефону.