#newPriceRowModal.modal.fade aria-hidden="true" aria-labelledby="newPriceRowModalLabel" role="dialog" tabindex="-1" 
	.modal-dialog.modal-lg
		.modal-content
			.modal-header
				button.close aria-hidden="true" data-dismiss="modal" type="button"  ×
				h4#newPriceRowModalLabel.modal-title Новая подкатегория
			= form_tag price_rows_path, method: :post,remote: true do 
				.modal-body	
					= hidden_field_tag :price, @price.id
					- @price.headers.each do |h|
						= text_field_tag "headers[#{h.id}]", nil, class: "form-control"
					= submit_tag "Подтвердить", class: "btn btn-primary pull-left", :disable_with => "Пожалуйста подождите.." 
					button.btn.btn-ar.btn-default data-dismiss="modal" type="button"  Закрыть