#newPriceColumnModal.modal.fade aria-hidden="true" aria-labelledby="newPriceColumnModalLabel" role="dialog" tabindex="-1" 
	.modal-dialog.modal-lg
		.modal-content
			.modal-header
				button.close aria-hidden="true" data-dismiss="modal" type="button"  ×
				h4#newPriceColumnModalLabel.modal-title Новая подкатегория
			= form_tag price_columns_path(@price), method: :post, remote: true do
				.modal-body
					= text_field_tag :header, nil, class: "form-control"
					- @price.rows_count.times do |count|
						= text_field_tag "rows[#{count}]", nil, class: "form-control"
					= submit_tag "Подтвердить", class: "btn btn-primary pull-left", :disable_with => "Пожалуйста подождите.." 
					button.btn.btn-ar.btn-default data-dismiss="modal" type="button"  Закрыть