table.table
	thead
		tr
			- @price.headers.each do |h|
				th
					= h.title
	tbody
		= form_tag create_price_row_path, method: :post,remote: true do 
			tr
				- @price.headers.each do |h|
					td
						= text_field_tag "headers[#{h.id}]",nil, class: "form-control"
				td
					= submit_tag "+"
			- @price.headers.each do |h|
				- h.rows.each do |r|
					tr
						td
							= r.value

