.pull-left	
	= link_to price_new_column_path(@price), remote: true do
		i.fa.fa-plus
	p
	= link_to price_new_row_path(@price), remote: true do
		i.fa.fa-plus
- @price.headers.each do |header|
	ul
		= link_to price_column_path(@price,header), method: :delete, remote: true do
			i.fa.fa-remove
		= header.title
		- header.rows.each do |row|
			li
				= row.value


