footer#footer
  .container
    .row
      .col-md-4.col-sm-6
        .footer-col
          h3 О нас
          p
            | Мы занимаемся металлопрокатом.
          ul.list-inline.social-1
            li
              a href="#" 
                i.fa.fa-facebook
            li
              a href="#" 
                i.fa.fa-twitter
            li
              a href="#" 
                i.fa.fa-google-plus
            li
              a href="#" 
                i.fa.fa-pinterest
            li
              a href="#" 
                i.fa.fa-dribbble
      .col-md-4.col-sm-6.margin30
        .footer-col
          h3 Контакты
          ul.list-unstyled.contact
            li
              p
                strong
                  i.fa.fa-map-marker
                  | Адрес:
                | Москва, ул. Льва Толстого д.120
            li
              p
                strong
                  i.fa.fa-envelope
                  | E-mail:
                a href="#"  support@trend-msk.ru
            li
              p
                strong
                  i.fa.fa-phone
                  | Телефон:
                | +7 911 111 11 11
            li
              p
                strong
                  i.fa.fa-skype
                  | Skype
                | trend-msk
      .col-md-4.hidden-sm
        .footer-col
          h3 Свяжись с нами
          p
            | Есть вопросы? Оставь свой E-mail и мы свяжемся с тобой.
          = form_tag feedback_path, method: :post, class: 'subscribe-form' do
            .input-group
              = text_field_tag :email, "", placeholder: "Введите ваш E-mail", class: 'form-control'
              span.input-group-btn
                = submit_tag "Ok", class: 'btn btn-theme-dark btn-lg'
    .row
      .col-md-12.text-center
        .footer-btm
          span ©2015. All right reserved.

