app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
<head>
  <title>Catalog</title>
  <%= stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true %>
  <%= javascript_include_tag 'application', 'data-turbolinks-track' => true %>
  <%= csrf_meta_tags %>
</head>
<body>
<div id = "sections">
<%= render 'layouts/header', locals: {:@sections => :@sections} %>
</div>
<div class = "col-md-3" id = "navigation">
<%= render 'pages/navigation', locals: {:@section => @section} %>
</div>
<div class = "col-md-9">
<%= yield %>
<div id = "adminModal"></div>
</div>
</body>
</html>

app/views/layouts/application.html.slim
doctype html
html
  head
    title Catalog
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true 
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags 
  body
    #sections
      = render 'layouts/header', locals: {:@sections => :@sections} 
    - unless controller.controller_name == "pages" 
	    #navigation.col-md-3
	      = render 'pages/navigation', locals: {:@section => @section}
	#main
    = yield
    #adminModal
  = render 'layouts/footer', locals: {:@sections => :@sections} 
